h1 {
    color: red;
    text-align: left;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logolink {
    color:white;
    font-weight: bold;
}

.internallink{
    color:black;
    text-align: left;
}
.parent1 {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: brown;
    grid-area: 1 / 1 / 2 / 6;
    max-height: 50%;
}

.body {
    display: flex;
    grid-area: 2 / 2 / 6 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.mainhat {
    overflow: hidden;
    grid-area: 1 / 2 / 2 / 4;
}
.mainshirt {
    overflow: hidden;
    grid-area: 2 / 2 / 3 / 4;
}
.mainpants {
    overflow: hidden;
    grid-area: 3 / 2 / 4 / 4;
}
.mainshoes {
    overflow: hidden;
    grid-area: 4 / 2 / 5 / 4;
}
.lefthat {
    overflow: hidden;
    grid-area: 1 / 1 / 2 / 2;
}
.leftshirt {
    overflow: hidden;
    grid-area: 2 / 1 / 3 / 2;
}
.leftpants {
    overflow: hidden;
    grid-area: 3 / 1 / 4 / 2;
}
.leftshoes {
    overflow: hidden;
    grid-area: 4 / 1 / 5 / 2;
}
.righthat {
    overflow: hidden;
    grid-area: 1 / 4 / 2 / 5;
}
.rightshirt {
    overflow: hidden;
    grid-area: 2 / 4 / 3 / 5;
}
.rightpants {
    overflow: hidden;
    grid-area: 3 / 4 / 4 / 5;
}
.rightshoes {
    overflow: hidden;
    grid-area: 4 / 4 / 5 / 5;
}
img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}
.imgside {
    max-width: 60%;
    max-height: 60%;
    margin: auto;
    display: block;
    opacity: 0.5;
}

.left {
    grid-area: 2 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.right {
    grid-area: 2 / 5 / 6 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.div3 {
    grid-area: 3 / 1 / 4 / 2;
}
.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.right button {
    float: left;
    width: 10%;
    height: 30%;
    border-radius: 10px;
    background-color: indianred;
    opacity: 0.8;
}

.left button {
    float: right;
    width: 10%;
    height: 30%;
    border-radius: 10px;
    background-color: indianred;
    opacity: 0.8;
}

#mainshoes {
    max-width: 30%;
}
