SET DATABASE UNIQUE NAME HSQLDB7FD699CDFD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4415
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLOTHE(ID BIGINT NOT NULL PRIMARY KEY,BRAND VARCHAR(255),PHOTO VARCHAR(255),PRICE VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CLOTHE_USERS(CLOTHE_ID BIGINT NOT NULL,USERS_ID BIGINT NOT NULL,PRIMARY KEY(CLOTHE_ID,USERS_ID),CONSTRAINT FKLKLCOBL2S7CG9QFNF6YPBLXCG FOREIGN KEY(CLOTHE_ID) REFERENCES PUBLIC.CLOTHE(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,MAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_CLOTHES(USER_ID BIGINT NOT NULL,CLOTHES_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,CLOTHES_ID),CONSTRAINT FKA3FTEFB6SE08A84UNOQB368T0 FOREIGN KEY(CLOTHES_ID) REFERENCES PUBLIC.CLOTHE(ID),CONSTRAINT FKOBBM5FV0UFLHM8IGUQVMVODXO FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.CLOTHE_USERS ADD CONSTRAINT FK4QYM6YX6IITGL262NRYBMA5RL FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 595
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLOTHE VALUES(569,'TEDDY SMITH','https://pngimg.com/uploads/sweater/sweater_PNG50.png','42','TOP')
INSERT INTO CLOTHE VALUES(571,'PUMA','https://pngimg.com/uploads/hoodie/hoodie_PNG24.png','56','TOP')
INSERT INTO CLOTHE VALUES(572,'NIKE','https://i.pinimg.com/originals/3b/dc/c8/3bdcc8e517b48c8d8fa606b4cca26306.png','70','TOP')
INSERT INTO CLOTHE VALUES(573,'ST PATRICK','https://upload.wikimedia.org/wikipedia/commons/4/49/Leprechaun_Hat.png','20','HAT')
INSERT INTO CLOTHE VALUES(574,'NIKE','https://static.nike.com/a/images/t_default/0cf8082a-bcda-4db3-8301-372850879492/casquette-sportswear-heritage-86-FPhw5T.png','27','HAT')
INSERT INTO CLOTHE VALUES(575,'ADIDAS','https://soccerstorecore.azureedge.net/762-0-92383.png','29','HAT')
INSERT INTO CLOTHE VALUES(576,'COUNTRY','https://www.pngmart.com/files/15/Cowboy-Hat-PNG-Transparent-Image.png','42','HAT')
INSERT INTO CLOTHE VALUES(578,'NY','https://www.macadambasket.com/21895-large_default/casquette-ballistic-weld-ny-950-snapback.jpg','25','HAT')
INSERT INTO CLOTHE VALUES(580,'GARCIA','https://assets.stickpng.com/images/580b57fbd9996e24bc43bf36.png','60','PANTS')
INSERT INTO CLOTHE VALUES(581,'ZARA','http://cdn.shopify.com/s/files/1/0257/3814/9934/products/A6836_-_Jupe_Zara_12_18_mois_1200x1200.png?v=1625567489','30','PANTS')
INSERT INTO CLOTHE VALUES(582,'DESIGUAL','https://media.cdnws.com/_i/43836/317/2539/20/jupe-audrey-bleu-1.png','32','PANTS')
INSERT INTO CLOTHE VALUES(584,'NIKE','https://soccerstorecore.azureedge.net/0-0-101688.png','40','PANTS')
INSERT INTO CLOTHE VALUES(585,'PUMA','https://static.wixstatic.com/media/750a2a_bc69ac7eccf44e3d8cbc711c0c5b22ac~mv2.png/v1/fill/w_1500,h_1500,al_c/750a2a_bc69ac7eccf44e3d8cbc711c0c5b22ac~mv2.png','38','PANTS')
INSERT INTO CLOTHE VALUES(586,'SCOTT','http://assets.stickpng.com/images/580b57fbd9996e24bc43bf53.png','42','TOP')
INSERT INTO CLOTHE VALUES(587,'ARCTERYX','http://assets.stickpng.com/images/580b57fbd9996e24bc43bf4e.png','37','TOP')
INSERT INTO CLOTHE VALUES(588,'HOLLISTER','https://cdn.lafinefleur.co/wp-content/uploads/2019/11/T-shirt-Noir.png','28','TOP')
INSERT INTO CLOTHE VALUES(589,'PUMA','https://www.freepnglogos.com/uploads/shoes-png/shoes-woocommerce-for-developers-woocommerce-22.png','95','SHOES')
INSERT INTO CLOTHE VALUES(590,'BARLOU','https://cdn.shopify.com/s/files/1/0007/2568/0246/products/fiche_produit_claquettes_3e42738d-a3f3-425e-8cf2-7a089a769d5d_800x.png?v=1624540998','40','SHOES')
INSERT INTO CLOTHE VALUES(591,'ADIDAS','https://www.pngplay.com/wp-content/uploads/6/Adidas-Shoes-Sneakers-Transparent-PNG.png','87','SHOES')
INSERT INTO CLOTHE VALUES(592,'CONVERSE','https://i.pinimg.com/originals/7b/00/f3/7b00f3a789b020bc051bfdcaeba5448e.png','100','SHOES')
INSERT INTO CLOTHE VALUES(593,'VANS','https://www.picng.com/upload/vans/png_vans_28251.png','67','SHOES')
INSERT INTO USER VALUES(570,'hugo.mellou@gmail.com','Hugo','password')
INSERT INTO USER VALUES(594,'liamlestrat@gmail.com','Liam','password')
INSERT INTO USER_CLOTHES VALUES(570,572)
INSERT INTO USER_CLOTHES VALUES(570,574)
INSERT INTO USER_CLOTHES VALUES(570,575)
INSERT INTO USER_CLOTHES VALUES(570,582)
INSERT INTO USER_CLOTHES VALUES(570,584)
INSERT INTO USER_CLOTHES VALUES(570,589)
INSERT INTO USER_CLOTHES VALUES(570,590)
INSERT INTO USER_CLOTHES VALUES(570,591)
INSERT INTO USER_CLOTHES VALUES(570,592)
INSERT INTO USER_CLOTHES VALUES(570,593)
INSERT INTO USER_CLOTHES VALUES(594,569)
INSERT INTO USER_CLOTHES VALUES(594,571)
INSERT INTO USER_CLOTHES VALUES(594,572)
INSERT INTO USER_CLOTHES VALUES(594,575)
INSERT INTO USER_CLOTHES VALUES(594,576)
INSERT INTO USER_CLOTHES VALUES(594,580)
INSERT INTO USER_CLOTHES VALUES(594,584)
INSERT INTO USER_CLOTHES VALUES(594,585)
INSERT INTO USER_CLOTHES VALUES(594,586)
INSERT INTO USER_CLOTHES VALUES(594,587)
INSERT INTO USER_CLOTHES VALUES(594,588)
INSERT INTO USER_CLOTHES VALUES(594,589)
INSERT INTO USER_CLOTHES VALUES(594,591)
INSERT INTO USER_CLOTHES VALUES(594,592)
